B5701 blosum Hidden neurons: 3 Epsilon: 0.001 N= 47 PCC: -0.37000 MSE: 0.0774289
B5701 blosum Hidden neurons: 3 Epsilon: 0.01 N= 47 PCC: 0.06651 MSE: 0.041756
B5701 blosum Hidden neurons: 3 Epsilon: 0.05 N= 47 PCC: 0.27984 MSE: 0.0395305
B5701 blosum Hidden neurons: 3 Epsilon: 0.1 N= 47 PCC: 0.51629 MSE: 0.0330175
B5701 blosum Hidden neurons: 5 Epsilon: 0.001 N= 47 PCC: 0.12393 MSE: 0.0652376
B5701 blosum Hidden neurons: 5 Epsilon: 0.01 N= 47 PCC: 0.26224 MSE: 0.0402165
B5701 blosum Hidden neurons: 5 Epsilon: 0.05 N= 47 PCC: 0.41609 MSE: 0.0373421
B5701 blosum Hidden neurons: 5 Epsilon: 0.1 N= 47 PCC: 0.56793 MSE: 0.0303971
B5701 blosum Hidden neurons: 10 Epsilon: 0.001 N= 47 PCC: -0.32826 MSE: 0.0613386
B5701 blosum Hidden neurons: 10 Epsilon: 0.01 N= 47 PCC: -0.01645 MSE: 0.04234
B5701 blosum Hidden neurons: 10 Epsilon: 0.05 N= 47 PCC: 0.19379 MSE: 0.0402823
B5701 blosum Hidden neurons: 10 Epsilon: 0.1 N= 47 PCC: 0.44308 MSE: 0.0346487
B5701 sparse Hidden neurons: 3 Epsilon: 0.001 N= 47 PCC: -0.35782 MSE: 0.0793634
B5701 sparse Hidden neurons: 3 Epsilon: 0.01 N= 47 PCC: -0.11057 MSE: 0.042791
B5701 sparse Hidden neurons: 3 Epsilon: 0.05 N= 47 PCC: 0.06957 MSE: 0.0417097
B5701 sparse Hidden neurons: 3 Epsilon: 0.1 N= 47 PCC: 0.13975 MSE: 0.0410769
B5701 sparse Hidden neurons: 5 Epsilon: 0.001 N= 47 PCC: -0.02300 MSE: 0.0693404
B5701 sparse Hidden neurons: 5 Epsilon: 0.01 N= 47 PCC: 0.18501 MSE: 0.0414432
B5701 sparse Hidden neurons: 5 Epsilon: 0.05 N= 47 PCC: 0.19929 MSE: 0.040795
B5701 sparse Hidden neurons: 5 Epsilon: 0.1 N= 47 PCC: 0.23426 MSE: 0.0401482
B5701 sparse Hidden neurons: 10 Epsilon: 0.001 N= 47 PCC: -0.24171 MSE: 0.0615149
B5701 sparse Hidden neurons: 10 Epsilon: 0.01 N= 47 PCC: 0.02075 MSE: 0.0422071
B5701 sparse Hidden neurons: 10 Epsilon: 0.05 N= 47 PCC: 0.05738 MSE: 0.0417748
B5701 sparse Hidden neurons: 10 Epsilon: 0.1 N= 47 PCC: 0.14906 MSE: 0.0411666
