B5401 blosum Hidden neurons: 3 Epsilon: 0.001 N= 204 PCC: 0.02086 MSE: 0.0927346
B5401 blosum Hidden neurons: 3 Epsilon: 0.01 N= 204 PCC: 0.65499 MSE: 0.0650958
B5401 blosum Hidden neurons: 3 Epsilon: 0.05 N= 204 PCC: 0.78220 MSE: 0.0360607
B5401 blosum Hidden neurons: 3 Epsilon: 0.1 N= 204 PCC: 0.78005 MSE: 0.035951
B5401 blosum Hidden neurons: 5 Epsilon: 0.001 N= 204 PCC: 0.00419 MSE: 0.0923527
B5401 blosum Hidden neurons: 5 Epsilon: 0.01 N= 204 PCC: 0.66750 MSE: 0.0615238
B5401 blosum Hidden neurons: 5 Epsilon: 0.05 N= 204 PCC: 0.78797 MSE: 0.0348952
B5401 blosum Hidden neurons: 5 Epsilon: 0.1 N= 204 PCC: 0.78965 MSE: 0.0344229
B5401 blosum Hidden neurons: 10 Epsilon: 0.001 N= 204 PCC: -0.03847 MSE: 0.0924191
B5401 blosum Hidden neurons: 10 Epsilon: 0.01 N= 204 PCC: 0.59560 MSE: 0.0720695
B5401 blosum Hidden neurons: 10 Epsilon: 0.05 N= 204 PCC: 0.78473 MSE: 0.0353566
B5401 blosum Hidden neurons: 10 Epsilon: 0.1 N= 204 PCC: 0.78580 MSE: 0.0352247
B5401 sparse Hidden neurons: 3 Epsilon: 0.001 N= 204 PCC: -0.13199 MSE: 0.0938501
B5401 sparse Hidden neurons: 3 Epsilon: 0.01 N= 204 PCC: 0.10574 MSE: 0.0905317
B5401 sparse Hidden neurons: 3 Epsilon: 0.05 N= 204 PCC: 0.69001 MSE: 0.0527329
B5401 sparse Hidden neurons: 3 Epsilon: 0.1 N= 204 PCC: 0.73401 MSE: 0.0424569
B5401 sparse Hidden neurons: 5 Epsilon: 0.001 N= 204 PCC: -0.00198 MSE: 0.0924901
B5401 sparse Hidden neurons: 5 Epsilon: 0.01 N= 204 PCC: 0.15611 MSE: 0.0899573
B5401 sparse Hidden neurons: 5 Epsilon: 0.05 N= 204 PCC: 0.69044 MSE: 0.0510033
B5401 sparse Hidden neurons: 5 Epsilon: 0.1 N= 204 PCC: 0.72546 MSE: 0.0433768
B5401 sparse Hidden neurons: 10 Epsilon: 0.001 N= 204 PCC: 0.00818 MSE: 0.092043
B5401 sparse Hidden neurons: 10 Epsilon: 0.01 N= 204 PCC: 0.08734 MSE: 0.0911202
B5401 sparse Hidden neurons: 10 Epsilon: 0.05 N= 204 PCC: 0.67534 MSE: 0.0544455
B5401 sparse Hidden neurons: 10 Epsilon: 0.1 N= 204 PCC: 0.73676 MSE: 0.0419493
