B1501 blosum Hidden neurons: 3 Epsilon: 0.001 N= 782 PCC: 0.08814 MSE: 0.0302792
B1501 blosum Hidden neurons: 3 Epsilon: 0.01 N= 782 PCC: 0.66432 MSE: 0.0179885
B1501 blosum Hidden neurons: 3 Epsilon: 0.05 N= 782 PCC: 0.76000 MSE: 0.0130657
B1501 blosum Hidden neurons: 3 Epsilon: 0.1 N= 782 PCC: 0.75906 MSE: 0.0130169
B1501 blosum Hidden neurons: 5 Epsilon: 0.001 N= 782 PCC: 0.24378 MSE: 0.0296376
B1501 blosum Hidden neurons: 5 Epsilon: 0.01 N= 782 PCC: 0.66675 MSE: 0.0177096
B1501 blosum Hidden neurons: 5 Epsilon: 0.05 N= 782 PCC: 0.75591 MSE: 0.0132157
B1501 blosum Hidden neurons: 5 Epsilon: 0.1 N= 782 PCC: 0.76370 MSE: 0.0130155
B1501 blosum Hidden neurons: 10 Epsilon: 0.001 N= 782 PCC: 0.11444 MSE: 0.0301819
B1501 blosum Hidden neurons: 10 Epsilon: 0.01 N= 782 PCC: 0.64447 MSE: 0.0186935
B1501 blosum Hidden neurons: 10 Epsilon: 0.05 N= 782 PCC: 0.75504 MSE: 0.0132962
B1501 blosum Hidden neurons: 10 Epsilon: 0.1 N= 782 PCC: 0.75760 MSE: 0.0131698
B1501 sparse Hidden neurons: 3 Epsilon: 0.001 N= 782 PCC: -0.02127 MSE: 0.0306757
B1501 sparse Hidden neurons: 3 Epsilon: 0.01 N= 782 PCC: 0.52521 MSE: 0.0284024
B1501 sparse Hidden neurons: 3 Epsilon: 0.05 N= 782 PCC: 0.74848 MSE: 0.0134072
B1501 sparse Hidden neurons: 3 Epsilon: 0.1 N= 782 PCC: 0.75944 MSE: 0.0130848
B1501 sparse Hidden neurons: 5 Epsilon: 0.001 N= 782 PCC: 0.10051 MSE: 0.0303421
B1501 sparse Hidden neurons: 5 Epsilon: 0.01 N= 782 PCC: 0.54795 MSE: 0.0281541
B1501 sparse Hidden neurons: 5 Epsilon: 0.05 N= 782 PCC: 0.74518 MSE: 0.0135593
B1501 sparse Hidden neurons: 5 Epsilon: 0.1 N= 782 PCC: 0.75870 MSE: 0.0131288
B1501 sparse Hidden neurons: 10 Epsilon: 0.001 N= 782 PCC: -0.00815 MSE: 0.0306034
B1501 sparse Hidden neurons: 10 Epsilon: 0.01 N= 782 PCC: 0.44806 MSE: 0.0292217
B1501 sparse Hidden neurons: 10 Epsilon: 0.05 N= 782 PCC: 0.74318 MSE: 0.0136521
B1501 sparse Hidden neurons: 10 Epsilon: 0.1 N= 782 PCC: 0.75738 MSE: 0.013224
